version: '3.1'

networks:
  default:
    driver: bridge

volumes:
  cache:
    driver: local

services:

# docker run -d -p 9411:9411 --name my-zipkin openzipkin/zipkin
  zipkin:
    image: openzipkin/zipkin:latest
    container_name: my-zipkin
    ports:
      - "9411:9411"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 265M
        reservations:
          cpus: "0.25"
          memory: 128M

#  docker run -d --hostname my-rabbit --name my-rabbitmq -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=123456789   -p 15672:15672  -p 5672:5672   --memory=128m   rabbitmq:3-management
  rabbitmq:
    image: rabbitmq:3-management
    container_name: my-rabbitmq
    hostname: my-rabbit
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=123456789
    ports:
      - "5672:5672"
      - "15672:15672"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 256M
        reservations:
          cpus: "0.25"
          memory: 128M


#  docker run --name my-redis -p 6379:6379 -d redis
#  docker run --name my-redis -p 6379:6379  --memory=128m  -d redis
  redis:
    image: redis:latest
    container_name: my-redis
    restart: always
    ports:
      - '6379:6379'


# --- https://www.elastic.co/guide/en/kibana/7.17/docker.html
#  docker network create my-elastic
#  docker pull docker.elastic.co/elasticsearch/elasticsearch:7.17.12
#  docker run --name my-elasticsearch --net my-elastic -p 127.0.0.1:9200:9200 -p 127.0.0.1:9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.17.12
#
#  docker pull docker.elastic.co/kibana/kibana:7.17.12
#  docker run --name my-kibana --net elastic -p 127.0.0.1:5601:5601 -e "ELASTICSEARCH_HOSTS=http://my-kibana:9200" docker.elastic.co/kibana/kibana:7.17.12

#  docker stop my-elasticsearch
#  docker stop my-kibana
#
#  docker network rm my-elastic
#  docker rm my-elasticsearch
#  docker rm my-kibana

#  docker run -d --name my-elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.17.3
#  docker run -d --name my-elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.17.3
#  elasticsearch:
#    image: elasticsearch:7.17.12
#    container_name: my-elasticsearch
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    environment:
#      discovery.type: single-node
#    deploy:
#      resources:
#        limits:
#          cpus: "0.50"
#          memory: 512M
#        reservations:
#          cpus: "0.25"
#          memory: 256M
